{
  "name": "@examples/basic",
  "version": "3.0.2",
  "description": "",
  "private": true,
  "scripts": {
    "nodemon": "NODE_ENV=production nodemon dist/server.js",
    "build": "npm run build:node && npm run build:web",
    "build:ex": "kkt-ssr build --ne false",
    "build:web": "kkt-ssr build --target web",
    "build:node": "kkt-ssr build",
    "start": "npm run start:server & npm run start:web",
    "start:server": "kkt-ssr watch",
    "start:web": "kkt-ssr watch --target web",
    "test": "kkt-ssr test --env=jsdom",
    "server": "NODE_ENV=production nodemon dist/server.js",
    "builds": "kkt-ssr build",
    "watch": "kkt-ssr watch"
  },
  "keywords": [],
  "dependencies": {
    "express": "4.16.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@kkt/ssr": "3.0.2",
    "kkt": "~7.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}