{
  "packages": [
    "example/*",
    "core/",
    "packages/create-kkt-ssr",
    "packages/react-ssr-enhanced",
    "packages/kkt-plugin-less"
  ],
  "version": "3.1.8",
  "command": {
    "create": {
      "license": "MIT"
    },
    "bootstrap": {
      "yarnClientArgs": [
        "--no-yarn-lock",
        "--no-package-lock"
      ],
      "forceLocal": true
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true
}